cabal-version:       >=1.10
-- Initial package description 'junk.cabal' generated by 'cabal init'.  For
--  further documentation, see http://haskell.org/cabal/users-guide/

name:                junk
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Sebastian Mueller
maintainer:          sebastian.mueller@nirovision.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable junk
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:
    base >=4.13 && <4.14,
    text >= 1.2.4 && < 2,
    parsec >= 3.1 && < 4
  -- hs-source-dirs:
  default-language:    Haskell2010
